SBackUp/DailyPage.xaml

<Page x:Class="SBackUp.DailyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBackUp"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="262" 
      Title="Daily">

    <Grid Name="GridDaily" Background="#C5DFFF">
        <!--#region TextBlock-->
        <TextBlock Text="Cuando realizar:" Foreground="Black" TextDecorations="Underline"
                   FontSize="17" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="20, 30, 0, 0">
        </TextBlock>
        <TextBlock Text="Hora"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0, 90, 80, 0">
        </TextBlock>
        <TextBlock Text="Minutos"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="20, 120, 80, 0">
        </TextBlock>
        <TextBlock Text="Segundos"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="30, 150, 80, 0">
        </TextBlock>
        <TextBlock Text="formato 23:59:00 hs" Foreground="Blue"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,180,51,0"
                   Width="136">
        </TextBlock>
        <!--#endregion-->
        <!--#region TextBox-->
        <TextBox x:Name="TextBoxHoras"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 90, 0, 0"
                         Width="22" Height="20" Text="00"
                         PreviewTextInput="TextBox_PreviewTextInput" TextChanged="NumberTextBoxHoras_TextChanged"></TextBox>
        <TextBox x:Name="TextBoxMinutos"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 120, 0, 0"
                         Width="22" Height="20" Text="00"
                         TextChanged="TextBoxMinutos_TextChanged"></TextBox>
        <TextBox x:Name="TextBoxSegundos"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 150, 0, 0" 
                         Width="22" Height="20" Text="00"
                         TextChanged="TextBoxSegundos_TextChanged"></TextBox>
        <!--#endregion-->
        <Button x:Name="BtnProve" Background="MediumSlateBlue"
                Content="?" FontFamily="Montserrat" FontSize="20"
                Width="40" Height="25" Margin="0, 0, 8, 8"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="BtnProve_Click"></Button>
    </Grid>
</Page>
