SBackUp/InitBackUp.xaml

<Window x:Class="SBackUp.InitBackUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBackUp"
        mc:Ignorable="d"
        Title="SIGES Back-Up" Height="550" Width="600">
    <Window.Resources>
        <!--#region ButtonStle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0070AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border Background="#D6E2E8">
        <Grid x:Name="GriInicio" >
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TextBlock-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="6" Text="S Back-Up"
                       Foreground="Black" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <!--#endregion-->
            <!--#region ComboBox-->
            <!--#endregion-->
            <!--#region CheckBox-->
            <!--#endregion-->
            <!--#region Buttons-->
            <Button Grid.Row="2" Grid.Column="1" Name="Crear" Margin="0, 0, 0, 0"
                    Width="60" Height="40" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonStyle}" Click="Crear_Click">
                <TextBlock Text="Crear" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="Editar" Margin="0, 0, 0, 0"
                    Width="60" Height="40" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonStyle}" Click="Editar_Click">
                <TextBlock Text="Editar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="Eliminar" Margin="0, 0, 0, 0"
                    Width="60" Height="40" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonStyle}" Click="Eliminar_Click">
                <TextBlock Text="Eliminar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
            <!--#region DataGrid-->
            <DataGrid Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3"
                      x:Name="DataGridDatos" Background="GhostWhite"
                      Foreground="#b8bed4" FontSize="15" CanUserAddRows="False"
                      CanUserResizeColumns="True" CanUserDeleteRows="False"
                      HorizontalGridLinesBrush="#D6E2E8" Margin="0,0,0,0"
                      IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="250"
                                        Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ultimo respaldo" Width="300"
                                        Binding="{Binding surtidor}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="#9db0f5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
