SBackUp/MonthlyPage.xaml

<Page x:Class="SBackUp.MonthlyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBackUp"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="262"
      Title="MonthlyPage">

    <Grid Name="GridMonthlyPage" Background="#C5DFFF">
        <!--#region TextBlock-->
        <TextBlock Text="Cuando realizar:" Foreground="Black" TextDecorations="Underline"
                   FontSize="17" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 30, 0, 0">
        </TextBlock>
        <TextBlock Text="Día"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10, 90, 80, 0">
        </TextBlock>
        <TextBlock Text="Hora"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 120, 80, 0">
        </TextBlock>
        <TextBlock Text="Minutos"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 150, 80, 0">
        </TextBlock>
        <TextBlock Text="Segundos"
                   FontSize="15" FontFamily="Montserrat"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 180, 80, 0">
        </TextBlock>
        <!--#endregion-->
        <!--#region TextBox-->
        <TextBox x:Name="TextBoxHoras"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 120, 0, 0"
                         Width="30" Height="20"
                         PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBoxHoras_TextChanged"></TextBox>
        <TextBox x:Name="TextBoxMinutos"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 150, 0, 0"
                         Width="30" Height="20"
                         PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBoxMinutos_TextChanged"></TextBox>
        <TextBox x:Name="TextBoxSegundos"
                         TextAlignment="Center" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80, 180, 0, 0"
                         Width="30" Height="20"
                         PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBoxSegundos_TextChanged"></TextBox>
        <!--#endregion-->
        <!--#region ComboBox-->
        <ComboBox x:Name="ComboBoxDia"
                  HorizontalContentAlignment="Left"
                  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="90, 90, 0, 0"
                  Width="40" Height="20" MaxDropDownHeight="120"/>
        <!--#endregion-->
    </Grid>
</Page>
